<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        *{
    padding: 0%;
    margin: 0%;
}
.header{
    background-color: rgb(70, 207, 70);
    height: 70px;
    border: 1px groove rgb(26, 24, 24);
    color: rgb(252, 252, 252);
    text-align: center;
}
.header h1{
    margin-top: 10px;
    font-size: 40px;
}
#back{
    float: left;
    margin-left: 30px;
    margin-top: 15px;
    width: 100px;
    height: 30px;
    background-color:  rgb(14, 75, 206);
    color: white;
    border: 2px groove black;
    border-radius: 5px;
}
#logout{
    float: right;
    margin-right: 30px;
    margin-top: 15px;
    width: 100px;
    height: 30px;
    background-color:  rgb(209, 25, 19);
    color: white;
    border: 2px groove black;
    border-radius: 5px;
}
ul {
    list-style-type: none;
    padding-left: 50px;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
    padding-left: 20px;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  .photo{
            width: 80px;
            height: 80px;
            border: 1px solid #67c232;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="../"><button id="back">Back </button></a> 
        <a href="../routes/logout.php"><button id="logout">Logout</button></a>
        <H1>Online Voting System</H1>
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="head_connector.php?Home">Home</a></li>
                <li><a href="head_connector.php?AddElection">Add Election</a></li>
                <li><a href="head_connector.php?AddCandidate">Add Candidate</a></li>
                <li><a href="head_connector.php?AddVoters">Add Voters</a></li>
                <li><a href="head_connector.php?voters">Voters</a></li>
              </ul>
        </nav>
    </div>
</body>
</html>